<!DOCTYPE html>
<html style="background-color:BlanchedAlmond;">
<body>
<style>
#holder {
	text-align: center;
}
#submitButton {
	display: inline;
    background-color: DimGray;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    margin: 12px 2px;
    cursor: pointer;
}
#username {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#firstName {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#lastName {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#password {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#email {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#endMsg {
	display: none;
    font-family:verdana;
}
</style>

<div id="holder">
	<h2 style=font-family:verdana>Create an Account</h2>

	<p style=font-family:verdana id="instructions">Enter the following information:</p>
    
    <input type="text" placeholder="Username" id="username"><br>
    <input type="text" placeholder="First Name" id="firstName"><br>
    <input type="text" placeholder="Last Name" id="lastName"><br>
    <input type="text" placeholder="Password" id="password"><br>
    <input type="text" placeholder="Email" id="email"><br>
    <button id="submitButton" onclick="getInput()">Submit</button>
    <div id="endMsg" >Account Created!</div>
</div>
	<script>
		// Create the profile object
		var profile = {
  			pn : undefined,
  			un : undefined,
  			pw : undefined,
			email : undefined
		};
        
        // Retrieve input
        function getInput() {
        	profile.pn = document.getElementById("firstName").value +
        	" " + document.getElementById("lastName").value;
        	profile.un = document.getElementById("username").value;
        	profile.pw = document.getElementById("password").value;
		profile.email = document.getElementById("email").value;
		
        // Check if profile already created
        
        // Add profile to data structure
        
        // Clear Page
        document.getElementById("instructions").style.display = "none";
        document.getElementById("username").style.display = "none";
        document.getElementById("firstName").style.display = "none";
        document.getElementById("lastName").style.display = "none";
        document.getElementById("password").style.display = "none";
        document.getElementById("email").style.display = "none";
        document.getElementById("submitButton").style.display = "none";
        document.getElementById("endMsg").style.display = "inline";
        }
	</script>
</body>
</html>