<!DOCTYPE html>
<html>
<style>
body{
background-image: url('flowerBackground.webp');
}
.navbar {
  overflow: hidden;
  background-color: #ed913b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #804d1f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
    <head>
        <title>Show Listings</title>
        <style>
            table {
		background-color: white;
            float:left;
            margin:10px;
            border-spacing:10px;
            border-collapse:collapse;
            }
            th, td {
                border: 1px solid;
                border-collapse:collapse;
                padding: 5px;
            }
        </style>
    </head>
    <body onload="buildShowTable()">
       <div style="text-align: center">
                <h1 style="color:white"> Gallop </h1>
                <div class="navbar">
                        <a href="homePage.html">Home</a>
                        <div class="dropdown">
                                <button class="dropbtn">Statistics
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="riderStatistics.html">Rider Statistics</a>
                                        <a href="horseStats.html">Horse Statistics</a>
                                        <a href="schoolStats.html">School Statistics</a>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">Shows
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="registerShows.html">Register for Show</a>
                                        <a href="listings.html">Upcoming Shows</a>
                                        <a href="reserveSeats.html">Reserve a Seat</a>
                                </div>
                        </div>
                        <a href="sendingEmail.html">Messages</a>
                        <a href="faq.html">FAQ</a>
                        <div class="dropdown">
                                <button class="dropbtn">Profile
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="logIn.html">Log In</a>
                                        <a href="createAccount.html">Create a Profile</a>
                                        <a href="divisionPlacement.html">Division Placement</a>
                                </div>
                        </div>
		</div>
	    <h1>Upcoming Show Information</h1>
        
        <form>
            <h2>Show Registration</h2>
            <input type = "text" placeholder = "School ID" id = "rSchoolId">
            <input type = "text" placeholder = "Show Name"id = "rShowName">
            <input type = "text" placeholder = "Location "id = "rLocation">
            <input type = "text" placeholder = "Date "id = "rDate">
            <button type ="button" onclick="addShow()">Register Show</button>
        </form>

        <h2>Show Listings</h2>
        <table width = 60% id="table">
            <tr>
                <th>Show</th>
                <th>Host</th>
                <th>Location</th>
                <th>Date</th>
            </tr>
        </table>

        
        <script src = "ShowListings.js"></script>
    </body>
</html>
