<!DOCTYPE html>
<html style="background-color:BlanchedAlmond;">
<style>
#holder {
	text-align: center;
}
#loginButton {
	display: inline;
    background-color: DimGray;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    margin: 12px 2px;
    cursor: pointer;
}
#username {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#password {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	           .navbar {
  overflow: hidden;
  background-color: #ed913b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #804d1f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
	<div style="text-align: center">
                <h1 style="color:white"> Gallop </h1>
                <div class="navbar">
                        <a href="homePage.html">Home</a>
                        <div class="dropdown">
                                <button class="dropbtn">Statistics
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="riderStatistics.html">Rider Statistics</a>
                                        <a href="horseStats.html">Horse Statistics</a>
                                        <a href="schoolStats.html">School Statistics</a>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">Shows
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="registerShows.html">Register for Show</a>
                                        <a href="listings.html">Upcoming Shows</a>
                                        <a href="reserveSeats.html">Reserve a Seat</a>
                                </div>
                        </div>
                        <a href="sendingEmail.html">Messages</a>
                          <a href="faq.html">FAQ</a>
                        <div class="dropdown">
                                <button class="dropbtn">Profile
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="logIn.html">Log In</a>
                                        <a href="createAccount.html">Create a Profile</a>
                                        <a href="divisionPlacement.html">Division Placement</a>
                                </div>
                        </div>
		</div>
	</div>
<div id="holder">
	<h2 style=font-family:verdana>Welcome to Gallop!</h2>
	<h4 style=font-family:verdana id="instructions">Log in</h4>
    
    <input type="text" placeholder="Username" id="username"><br>
    <input type="password" placeholder="Password" id="password"><br>
    <button id="loginButton" onclick="login()">Log In</button><br>
    <br>
    <div style=font-family:verdana>Dont't have an account?</div>
    <a href="createAccount.html">Create Account</a>
</div>
	<script>        
        // Retrieve input
        function login() {
        	var username = document.getElementById("username").value;
        	var password = document.getElementById("password").value;
            
            // TODO: Check if profile exists
            //       YES --> navigate to home page
            //       NO --> alert
            if(password == "" || username == "") {
            	window.alert("Please input a username and password.");
            }
            else {
            	document.write("Navigate to home page");
            }
        }
	</script>
</body>
</html>
