<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
        .navbar {
  overflow: hidden;
  background-color: #ed913b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #804d1f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div style="text-align: center">
                <h1 style="color:white"> Gallop </h1>
                <div class="navbar">
                        <a href="homePage.html">Home</a>
                        <div class="dropdown">
                                <button class="dropbtn">Statistics
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="riderStatistics.html">Rider Statistics</a>
                                        <a href="horseStats.html">Horse Statistics</a>
                                        <a href="schoolStats.html">School Statistics</a>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">Shows
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="registerShows.html">Register for Show</a>
                                        <a href="listings.html">Upcoming Shows</a>
                                        <a href="reserveSeats.html">Reserve a Seat</a>
                                </div>
                        </div>
                        <a href="sendingEmail.html">Messages</a>
                        <a href="faq.html">FAQ</a>
                        <div class="dropdown">
                                <button class="dropbtn">Profile
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="logIn.html">Log In</a>
                                        <a href="createAccount.html">Create a Profile</a>
                                        <a href="divisionPlacement.html">Division Placement</a>
                                </div>
                        </div>
		</div>
</div>
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to register for an upcoming show.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <label for="rName"><b>Rider Name</b></label>
    <input type="text" placeholder="Enter Rider Name" name="rName" id="rName" required>
    <label for="hName"><b>Horse Name</b></label>
    <input type="text" placeholder="Enter Horse Name" name="hName" id="hName" required>
    <label for="school"><b>School Name</b></label>
    <input type="text" placeholder="Enter School Name" name="school" id="school" required>
    <label for="shows"><b> Shows </b></label></br>
    <input type="radio" name="shows" value="Chagrin Valley Farms" id=myRadio">Chagrin Valley Farms USEF Regional Nov B Show <br>
    <input type="radio" name="shows" value="Hathaway Hill" id=myRadio"> Hathaway Hill Fall Take One Horse Show <br>
    <input type="radio" name="shows" value="The Pines" id=myRadio"> The Pines <br>
    <input type="radio" name="shows" value="Next Venture Farm" id=myRadio"> Next Venture Farm Show Series<br>
    <hr>
    <p>By registering for a show you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>
</html>

