<!DOCTYPE html>
<html style="background-color:BlanchedAlmond;">
<style>
#holder {
	text-align: center;
    display:none;
}
#chooseShow {
	text-align: center;
    display:inline;
}
#showName {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#showLocation {
	display: inline-block;
    width:40%;
    padding: 12px 20px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
#reserveButton {
	display: inline;
    background-color: DimGray;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    cursor: pointer;
}
#chooseButton {
	display: inline;
    background-color: DimGray;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;
    cursor: pointer;
}
#info {
	text-align: center;
	display: none;
    font-size: 10px;
}
       .navbar {
  overflow: hidden;
  background-color: #ed913b;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #804d1f;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>

<div style="text-align: center">
                <h1 style="color:black"> Gallop </h1>
                <div class="navbar">
                        <a href="homePage.html">Home</a>
                        <div class="dropdown">
                                <button class="dropbtn">Statistics
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="riderStatistics.html">Rider Statistics</a>
                                        <a href="horseStats.html">Horse Statistics</a>
                                        <a href="schoolStats.html">School Statistics</a>
                                </div>
                        </div>

                        <div class="dropdown">
                                <button class="dropbtn">Shows
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="registerShows.html">Register for Show</a>
                                        <a href="listings.html">Upcoming Shows</a>
                                        <a href="reserveSeats.html">Reserve a Seat</a>
                                </div>
                        </div>
                        <a href="sendingEmail.html">Messages</a>
                        <a href="faq.html">FAQ</a>
                        <div class="dropdown">
                                <button class="dropbtn">Profile
                                        <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                        <a href="logIn.html">Log In</a>
                                        <a href="createAccount.html">Create a Profile</a>
                                        <a href="divisionPlacement.html">Division Placement</a>
                                </div>
                        </div>
		</div>
        
<div id="chooseShow">
  <h1 style=font-family:verdana>Choose a Show</h1>
  <input type="text" placeholder="Show Name" id="showName"><br>
  <input type="text" placeholder="Show Location" id="showLocation"><br>
  <button id="chooseButton" onclick="nextStep()">Choose Show</button>
</div>
        
<div id="holder">
  <h1 style=font-family:verdana>Reserve a Seat</h1>
  <div id="show" style=font-family:verdana></div>
  <p id="total" style=font-family:verdana>Total Seats: </p>
  <p id="available" style=font-family:verdana>Available Seats: </p>
  <button id="reserveButton" onclick="reserveSeat()">Reserve Seat</button>
  <div id="success" style=font-family:verdana></div>
  <div id="info" style=font-family:verdana>Provide your registration code upon arrival.</div>
</div>

<script>

var show = {schoolId: "Miami University",
        	showName: undefined,
        	location: undefined,
        	date: "11/27/2020",
            totalSeats: "14",
            availableSeats: "6"}
            
function nextStep() {
    // set the name and location to the show
    show.showName = document.getElementById("showName").value;
    show.location = document.getElementById("showLocation").value;
    
    var showInfo = show.showName + " @ " + show.location;
    
    document.getElementById("show").innerHTML += showInfo;
	document.getElementById("total").innerHTML += show.totalSeats;
	document.getElementById("available").innerHTML += show.availableSeats;
    
    // display the show's information
    document.getElementById("chooseShow").style.display = "none";
    document.getElementById("holder").style.display = "inline";
}

function reserveSeat() {

	if(show.availableSeats == "0") {
    	document.write("No Available Seats For This Show!");
    }

    var available = parseInt(show.availableSeats) - 1;
    show.availableSeats = available.toString();
	document.getElementById("available").innerHTML = "Available Seats: " + show.availableSeats;
    document.getElementById("reserveButton").style.display = "none";
    
    // generate registration code
    var registrationCode = show.availableSeats + show.totalSeats + show.showName.charAt(0) + show.showName.charAt(show.showName.length-1);
    registrationCode = registrationCode.toUpperCase();
    document.getElementById("success").innerHTML = "Registration Code: " + registrationCode;
    document.getElementById("info").style.display = "inline";
}

</script>
</body>
</html>
